APP_NAME=Doctor-Appointment-System
APP_ENV=atul
APP_KEY=base64:vP5YDNKhmbIKiP0B9WVJ5gUHQA8i8s7Lmz/4pR66dYc=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
MODULE_APPOINTMENT_ENV=develop
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

#VAAHCMS_VERSION=2.2.11

VAAHCMS_VUE_APP=
#VAAHCMS_ASSETS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vh_doctor_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=doctor-appointment-system
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=doctor-appointment-system
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2f588e44e74b6c
MAIL_PASSWORD=6e384f8e74c1ca
MAIL_ENCRYPTION=none

MAIL_FROM_NAME="Atul Pratap Singh"
MAIL_FROM_ADDRESS=atul-s001@webreinvent.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
QUEUE_CONNECTION=database

